===============================================================================
X68000 MDX Player - Compilation Instructions
===============================================================================

IMPORTANT: These programs must be compiled ON the X68000 (or in XM6 emulator)
using the native Human68k GCC or LCC compiler.

-------------------------------------------------------------------------------
METHOD 1: Using GCC (recommended)
-------------------------------------------------------------------------------

If you have GCC installed on your X68000:

    gcc -m68000 -O2 -c simple_player.c
    gcc -m68000 -c mxdrv_asm.s
    gcc -m68000 -o simple.x simple_player.o mxdrv_asm.o -ldos -liocs

Or for the probe tool:

    gcc -m68000 -O2 -c mxprobe.c
    gcc -m68000 -c mxdrv_asm.s
    gcc -m68000 -o mxprobe.x mxprobe.o mxdrv_asm.o -ldos -liocs

-------------------------------------------------------------------------------
METHOD 2: Using LCC (Sharp's compiler)
-------------------------------------------------------------------------------

If you have LCC:

    lcc -c simple_player.c
    lcc -c mxdrv_asm.s
    lcc -o simple.x simple_player.o mxdrv_asm.o

-------------------------------------------------------------------------------
METHOD 3: Manual commands to try
-------------------------------------------------------------------------------

If the above don't work, try these simpler commands:

For simple_player:
    cc -c simple_player.c
    as -o mxdrv_asm.o mxdrv_asm.s
    ln -o simple.x simple_player.o mxdrv_asm.o

Or try:
    cc -O simple.x simple_player.c mxdrv_asm.s

-------------------------------------------------------------------------------
RUNNING THE PROGRAMS
-------------------------------------------------------------------------------

1. Make sure MXDRV30.X is loaded:
   mxdrv30

2. Run the simple player:
   simple LAST.MDX

3. Or run the probe tool to test MXDRV functions:
   mxprobe

-------------------------------------------------------------------------------
TROUBLESHOOTING
-------------------------------------------------------------------------------

If function 0 returns NULL:
  - This might be normal for MXDRV30.X version 2.06+16
  - The simple_player.c doesn't check function 0, it just tries to play
  - Run mxprobe.x to see what all functions return

If compilation fails:
  - Check what compilers you have: ls /usr/bin/*cc* or ls a:*cc*
  - Try: which gcc
  - Try: which lcc
  - Let me know what error messages you get

If SETMDX returns an error:
  - Make sure LAST.MDX exists in the current directory
  - Make sure MXDRV30.X is loaded (run "mxdrv30" first)
  - Try the probe tool to see if MXDRV is responding at all

===============================================================================
