===============================================================================
X68000 MDX Player - XC Compiler Instructions
===============================================================================

You have: X68K XC Compiler v2.11 (SHARP/Hudson)

-------------------------------------------------------------------------------
COMPILING WITH XC
-------------------------------------------------------------------------------

The XC compiler uses different syntax than GCC. Here's how to compile:

For the SIMPLE PLAYER:
---------------------

Step 1: Compile the C file
    xc -c simple_player.c

Step 2: Assemble the assembly file (Motorola syntax version)
    as -u -w mxdrv_xc.s

Step 3: Link everything together
    ln -o simple.x simple_player.o mxdrv_xc.o -lc

Or try all in one command:
    xc -o simple.x simple_player.c mxdrv_xc.s -lc


For the PROBE TOOL:
-------------------

Step 1: Compile the C file
    xc -c mxprobe.c

Step 2: Assemble the assembly file (Motorola syntax version)
    as -u -w mxdrv_xc.s

Step 3: Link everything together
    ln -o mxprobe.x mxprobe.o mxdrv_xc.o -lc

Or try all in one command:
    xc -o mxprobe.x mxprobe.c mxdrv_xc.s -lc


NOTE ABOUT ASSEMBLY FILES:
--------------------------

There are TWO assembly files:
- mxdrv_asm.s  = GCC syntax (for cross-compilation)
- mxdrv_xc.s   = Motorola syntax (for XC compiler)

Always use mxdrv_xc.s with the XC compiler!

-------------------------------------------------------------------------------
COMMON XC FLAGS
-------------------------------------------------------------------------------

-c          Compile only (don't link)
-o <file>   Output file name
-O          Optimize code
-g          Include debug symbols
-w          Suppress warnings
-lc         Link with C library (usually automatic)

-------------------------------------------------------------------------------
RUNNING THE PROGRAMS
-------------------------------------------------------------------------------

1. Make sure MXDRV30.X is loaded:
   mxdrv30

2. Run the simple player:
   simple LAST

3. Or run the probe tool:
   mxprobe

-------------------------------------------------------------------------------
IF ASSEMBLY FAILS
-------------------------------------------------------------------------------

If you get errors about mxdrv_asm.s, the XC assembler might use different
syntax. Tell me the exact error message and I'll rewrite it for XC.

Common issues:
- XC assembler uses ';' for comments, not '|'
- Register syntax might be different
- Directive syntax might differ

===============================================================================
QUICK TEST - TRY THIS FIRST:
===============================================================================

    xc -o mxprobe.x mxprobe.c mxdrv_xc.s

If that works, then run:

    mxprobe

This will show us what MXDRV functions return!

If you get linker errors about missing symbols, the assembler might need
the -u flag:

    as -u mxdrv_xc.s
    xc -o mxprobe.x mxprobe.c mxdrv_xc.o

===============================================================================
